<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../stylesheet/style.css">
    <script defer src="../javascript/isPrime.js" type="text/javascript"></script>
    <script defer src="../javascript/main.js" type="text/javascript"></script>
    <title>Calculation Prime exercise</title>
</head>
<body>
    <ul class="navigationBar">
        <li class="navigationList"><a class="navigationText" href="developmentExercises.html">Development enviroment Exercises</a></li>
        <li class="navigationList"><a class="navigationText" href="http://dkexit.eu/">PBWeb 2019</a></li>
        <li class="navigationList"><a class="navigationText" href="https://iba.instructure.com/login/ldap">Canvas board</a></li>
    </ul>  
    <div class="pageStructure">
    <div class="exerciseDiv">
        <!-- <form method='post' action='#index.html'></form> -->
        <h1>Assignemts</h1>
        <h3>30.4.1. Assignment DE.3.0</h3>
        <p>This exercise calculates if a number given by the user is a prime number.</p>
        <input type="number" id="inputNumber" placeholder="Write a number to check if it´s a prime number" step="1" min="1" max="9007195909437503" required>
        <label id="result" style="color: black;"></label>
        <br>
        <br>
        <button onclick="primeCalculatorMain(inputNumber.value)" name="Check">Check result</button>
        <!-- </form> -->
      </div>

    </div>
  <footer>
      <p>
          &copy; René Seebach, 2021
      </p>
  </footer>     
</body>
</html>